{
  "name": "jeffersonsimaogoncalves/cakephp-fieldtypes",
  "description": "FieldTypes plugin for CakePHP.",
  "license": "MIT",
  "authors": [
    {
      "name": "Leonardo Ruhland",
      "homepage": "https://github.com/leoruhland",
      "role": "Author"
    },
    {
      "name": "Jefferson Simão Gonçalves",
      "homepage": "https://github.com/jeffersonsimaogoncalves"
    }
  ],
  "type": "cakephp-plugin",
  "require": {
    "php": ">=7",
    "cakephp/cakephp": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "FieldTypes\\": "src"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "htaccess-protect": true,
    "optimize-autoloader": true
  }
}
